<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shehroz Irfan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
    
        body{
            font-family: georgia;
            line-height: 1.6em;
            background:#f6f6f6;
        }
        .col1{
            background:rgb(34,153,84);
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top:10px;
        }
        .col2{
        }
        .dp{
            height: 180px;
            border-radius: 50%;
            border:5px solid green;
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        .center{
            float:none;
            margin-right: auto;
            margin-left: auto;
        }
        .col2{
            text-align: center;
            padding:20px 10px 20px 10px;
            border-left:2px solid green;
            border-right:2px solid green;
        }
        .name,.college{
            font-size: 20px;
            font-family: sans-serif;
        }
        button{
            border:none;
            outline:none;
            background:rgb(34,153,84);
            color:white;
            font-weight: bold;
            padding:10px 20px 10px 20px;
        }
        .col3{
            text-align: center;
            font-family: verdana;
            font-size: 12px;
            padding:20px 10px 20px 10px;
            border-left:2px solid green;
            border-right:2px solid green;
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            text-decoration: none;
           
            color:rgb(34,153,84);
        }
        .col4{
            text-align: center;
            border-left:2px solid green;
            border-right:2px solid green;
            border-bottom:2px solid green;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
    
      
            <div class="row">
        
            <div class="col-md-6 center">
            
                <div class="col1">
                
                    <a href="https://www.facebook.com/shehroz.irfan.92" target="_blank"><img src="PICNEW.jpg" class="dp"></a>
                
                </div>
            
            </div>
        
        </div>
        <div class="row">
        
            <div class="col-md-6 center">
            
                <div class="col2">
                
                    <p class="name"><strong>Shehroz Irfan - Information Technology Student.</strong></p>
                    <p class="college">Govt. Islamia College Civil Lines, Lahore.</p>
                    <p>I am presenting you <strong>DICE GAME!</strong></p>
                    <p><i>Click on the button below to PLAY GAME.</i></p>
                    <p><a href="game.html"><button type="button">PLAY GAME</button></a></p>
                </div>
            
                <div class="col3">
                
                    
                    <p class="note"><strong>Note: </strong>The user interface or design of the game is not coded by me. I've just coded the JavaScript part of this game(which includes all the working of game).</p>
                   
                </div>
            </div>
            
        </div>
        <div class="row">
        
            <div class="col-md-6 center">
            
                <div class="col4">
                
                    
                    <a href="https://github.com/ShehrozIrfan" target="_blank" class="icons">
                        <i class="fab fa-github-square fa-2x"></i>
                    </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                        <a href="https://www.facebook.com/shehroz.irfan.92" target="_blank" class="icons">
                            <i class="fab fa-facebook-square fa-2x"></i>
                    </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       
                    <a href="https://twitter.com/InnoxentShehroz" target="_blank" class="icons">
                        <i class="fab fa-twitter-square fa-2x"></i>
                    </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                    <a href="https://www.instagram.com/shehroz_irfan/" target="_blank" class="icons">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a> 
                    
                </div>
            
            </div>
        
        
        </div>
        
      
    </div>
    
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
</html>